@import "../../utils/scss/variables.scss";

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: var(--max-width);
  height: 100vh;
  background-color: $bg-primary;

  .hero-container {
    width: 1050px;
    height: 564px;
    display: flex;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;

    .left {
      width: 510px;
      height: 100%;
      margin-right: 20px;

      .headline {
        width: 100%;
        height: 347px;
        color: $text;
      }

      .start-btn {
        padding: 0 50px;
        width: 224px;
        background-color: $blue;
        margin-top: 30px;
      }

      .aditional-info {
        margin-top: 30px;
        width: 90%;
        height: 77px;
        border-radius: 20px;
        gap: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .box {
          display: flex;
          flex-direction: column;
          color: $text;
        }
      }
    }

    .right {
      width: 510px;
      height: 100%;

      .wrapper {
        width: 100%;
        height: 510px;
        display: flex;
        flex-direction: column;

        img {
          width: 100%;
          height: 401px;
        }

        .frame {
          width: 100%;
          height: 109px;
          color: $text;
          background-color: $bg-secondary;

          .text {
            margin: 10px 0 0 30px;
          }
        }

        .fartist-card {
          width: 470px;
          height: 24px;
          gap: 12px;
          display: flex;
          justify-content: flex-start;
          color: $text;
          margin: 10px 0 0 30px;

          .avatar-box {
            width: 24px;
            height: 24px;
          }
        }
      }
    }
  }
}

//----- trending collection-----

.trending {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: var(--max-width);
  height: 836px;
  background-color: $bg-primary;

  .container {
    width: 1050px;
    height: 564px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 60px;
    color: $text;

    .headline {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
    }
  }

  .card-collection {
    width: 100%;
    height: 525px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;

    .card {
      width: 330px;
      height: 525px;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 15px;

      .photos {
        width: 330px;
        height: 445px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;

        .primary {
          width: 330px;
          height: 330px;
          border-radius: 20px;
        }

        .frame {
          width: 100%;
          height: 100px;
          gap: 15px;
          display: flex;
          justify-content: space-between;

          .box {
            width: 100px;
            height: 100px;
            border-radius: 20px;
            background-color: $purple;
            color: $text;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
          }
        }
      }
    }
  }

  .info {
    display: flex;
    flex-direction: column;
    // text-align: center;
    // align-items: center;
    // justify-content: center;
    .fartist-card {
      width: 470px;
      height: 24px;
      gap: 12px;
      display: flex;
      justify-content: flex-start;
      color: $text;
      margin-top: 10px;

      .avatar-box {
        width: 24px;
        height: 24px;
      }
    }
  }
}

//----TOP CREATORSE SECTION----
.creators {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: var(--max-width);
  height: 1085px;
  background-color: $bg-primary;

  .container {
    width: 1050px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 60px;
    color: $text;

    .headline {
      display: flex;
      justify-content: space-between;
      gap: 20px;
      margin-right: 20px;
    }

    .text {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
    }

    .view-rankings {
      padding: 0 50px;
      width: 247px;
      margin-top: 30px;
    }
    .avatar-grid {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }
  }
}
